PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=123
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://pranshu6sept:i9PfTMt2ehF6tu1f@backend.ipkw9ty.mongodb.net